{
  "name": "jsthemis",
  "version": "0.13.1",
  "description": "Themis is a convenient cryptographic library for data protection.",
  "main": "build/Release/jsthemis.node",
  "scripts": {
    "test": "mocha",
    "preuninstall": "rm -rf build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cossacklabs/themis.git"
  },
  "keywords": [
    "security",
    "encryption",
    "cryptography",
    "themis"
  ],
  "author": {
    "name": "Cossack Labs",
    "email": "dev@cossacklabs.com",
    "url": "https://www.cossacklabs.com/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cossacklabs/themis/issues"
  },
  "homepage": "https://www.cossacklabs.com/themis/",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "gypfile": true
}
